<!DOCTYPE html>

<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <title>
      Meg Sandman - Projects
    </title>
     <link type="text/css" rel="stylesheet" href="../megsandman.github.io/stylesheets/index-stylesheet.css"/>
  </head>

  <body>
    <header>
      <ul>
        <li class="headerbuttons"><a href="index.html">Home</a></li>
        <li class="headerbuttons"><a href="projects.html">Projects</a></li>
        <li class="headerbuttons" id="M">M</li>
        <li class="headerbuttons"><a href="#">Blog</a></li>
        <li class="headerbuttons"><a href="mailto:margaret.sandman@gmail.com">Contact</a></li>
      </ul>
    </header>

    <div>
      <H1>Projects</H1>
      <p>More details coming soon. In the meantime, check out what I've been up to on <a href="https://github.com/megsandman" target="_blank">GitHub</a>.</p>
    </div>

    <footer>
      <h4>Find me elsewhere: </h4>
      <div id="social-buttons"
        <ul>
         <li><a href="https://twitter.com/megsandman" target="_blank"><img class="socialicon" src="../megsandman.github.io/imgs/gray-social-media-icons/48x48/twitter-48.png"></a></li>
          <li><a href="https://www.linkedin.com/in/megsandman" target="_blank"><img class="socialicon" src="../megsandman.github.io/imgs/gray-social-media-icons/48x48/linkedin-48.png"></a></li>
          <li><a href="https://www.facebook.com/megsandman" target="_blank"><img class="socialicon" src="../megsandman.github.io/imgs/gray-social-media-icons/48x48/facebook-48.png"></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>